API_URL=http://localhost:3000/api/users
DATABASE_URL= mongodb://afrin:code-b@ac-l0ameik-shard-00-00.kijruwx.mongodb.net:27017,ac-l0ameik-shard-00-01.kijruwx.mongodb.net:27017,ac-l0ameik-shard-00-02.kijruwx.mongodb.net:27017/posts?ssl=true&replicaSet=atlas-z70j6v-shard-0&authSource=admin&retryWrites=true&w=majority
